def func5(arg22, arg23):
    def func6(arg24, arg25):
        var26 = arg23 | 495407449 | -972982114 ^ 442
        var27 = -180 & (arg24 | arg22)
        var28 = arg25 + var26
        var29 = var28 ^ var28
        var30 = 2047248990 | (362754109 | var27 | var29)
        var31 = var26 & arg24 + arg22 | arg25
        var32 = var31 & arg25
        var33 = var32 | arg24
        var34 = arg25 ^ var33
        var35 = var31 | var32
        var36 = arg25 + var28
        var37 = (var36 | var26) + var29 + var28
        var38 = var31 | (arg23 + var32 - var34)
        var39 = var32 | arg25
        var40 = var33 - arg24
        var41 = arg23 - var34
        var42 = -457 + (var39 & var34)
        var43 = var31 + var29 | -1607314999
        var44 = var43 & ((var33 | var34) | var34)
        if arg22 < var33:
            var45 = var31 & ((var32 + var30) ^ var44)
        else:
            var45 = var44 & var39
        var46 = arg24 + ((var37 - var30) | var36)
        result = -2127032556 & var29
        return result
    var47 = func6(arg23, arg22)
    if arg22 < arg23:
        var52 = class7()
    else:
        var52 = class9()
    for var53 in xrange(43):
        var54 = var52.func8
        var54(arg23, var53)
    var55 = var47 | (-255 | 61 - (-885469669 - 171801648 ^ var47))
    var56 = ((43524271 + arg23 | var47) + var47) - (arg22 - (((-818 & var55) ^ (arg23 ^ var55)) | -2136713746 & var55)) - var47 - arg22 + ((arg22 + arg23) | arg23)
    var57 = ((var56 + 541 - -1974045814) - arg23 | 135 & -923 - arg22 | (var55 & (((var55 + -874 - var47) ^ arg22) & 756) | -953174656) - -983024895 & 1170585279) & var47
    var58 = var57 + (-139666231 + var57)
    result = 917 | var57 + var57 - (arg23 + (var55 + -1712980084 + 385) | var56)
    return result
class class9(object):
    def func8(self, arg50, arg51):
        result = arg51 & ((arg51 & 0) & arg50)
        return result
class class7(class9):
    def func8(self, arg48, arg49):
        result = (arg48 - arg48) & 1567756370
        return result
def func1(arg1, arg2):
    var3 = func4()
    if var3 < arg1:
        var4 = (506 & 1898239480) - 391341356 + arg1
    else:
        var4 = ((arg1 & 841) - arg1) ^ var3
    var5 = -370 | 847765912
    var6 = var3 + arg2 + -1736571411 - var5
    var7 = (-414 + arg1) - var5
    var8 = (var7 ^ arg1 - var7) ^ arg1
    var9 = arg2 | var7
    var10 = (var6 + var9) + arg2 ^ var3
    var11 = var8 ^ (arg2 + var7 | var9)
    var12 = arg2 & -512
    var13 = (108 & -1875709926 | var7) ^ var9
    if var7 < var10:
        var14 = 2023573594 - -474
    else:
        var14 = (var5 | 802087547) ^ var12 ^ var3
    var15 = (var13 - var8) - var9 + var10
    var16 = var11 ^ var3
    var17 = -63344669 | var12
    var18 = arg2 - var5 + var6 & var11
    var19 = var16 & (var12 | var17)
    var20 = var16 ^ var5 & var7 + var7
    var21 = var10 | (var20 | arg2 - var10)
    result = var6 ^ (var9 | var8 + (var9 + -1116794306))
    return result
def func4():
    func2()
    result = len([(6 ^ 2 | 6) ^ 9 for i in [2 | 6 for i in range(36)]])
    func3()
    return result
def func3():
    global len
    del len
def func2():
    global len
    len = lambda x : 6
if __name__ == "__main__":
    print 'prog_size: 3'
    print 'func_number: 5'
    print 'arg_number: 22'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 11'
    print 'arg_number: 59'
    for i in xrange(25000):
        x = 5
        x = func5(x, i)
        print x,
